doctype html
html
  head
    title = current_page.data.title || "The Middleman"
    meta charset="utf-8"
    meta content="Curriculum Vitae of Chenyun Yang" name="description"
    meta content="on" http-equiv="cleartype"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Gentium+Book+Basic:400,700,400italic', media: 'all'
    = stylesheet_link_tag 'style', media: 'all'

  body class=page_classes
    == yield

  / Google Analytics: change UA-XXXXX-X to be your site's ID.
  javascript:
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-27986795-1', 'yangchenyun.com');
    ga('send', 'pageview');
