doctype html
html
  head
    title = current_page.data.title || "The Middleman"
    meta charset="utf-8"
    meta content="Middleman" name="description"
    meta content="on" http-equiv="cleartype"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    = stylesheet_link_tag 'style'

  body class=page_classes
    == yield

  = javascript_include_tag 'all'