doctype html
html
  head
    title = current_page.data.title || "The Middleman"
    meta charset="utf-8"
    meta content="Middleman" name="description"
    meta content="on" http-equiv="cleartype"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Gentium+Book+Basic:400,700,400italic', media: 'all'
    = stylesheet_link_tag 'style', media: 'all'

  body class=page_classes
    == yield

  = javascript_include_tag 'all'