---
title: Curriculum Vitae of Chenyun Yang
---
header
  h1 = info.name
  p = [info.phone, mail_to(info.email)].join(' • ')
  div#download =link_to('Download PDF', './resume.pdf')

h2 工作经历
hr
div.sections
  - filter_hide(jobs).each do |job|
    div.record
      div
        p.location =[job.city, job.country].join(', ')
        h3 =link_to(job.company.name, job.company.link)
        span.intro =job.company.intro
      div
        p.date =period(job.date.start, job.date.end)
        h4 =job.title

      ul.items
        - filter_hide(job.accomplishments).each do |acc|
          li = markdown(acc)

- if is_show_content(projects)
  h2 Project
  hr
  div.sections
    - filter_hide(projects).each do |prj|
      div.record
        div
          p.date =period(prj.date.start, prj.date.end)
          h3 =link_to(prj.title, prj.link)
        ul.items
          - filter_hide(prj.accomplishments).each do |acc|
            li = markdown(acc)

h2 教育经历
hr
div.sections
  - filter_hide(educations).each do |edu|
    div.record
      div
        p.location =[edu.city, edu.country].reject {|str| str.nil? }.join(', ')
        h3
          =edu.name
          span.intro =edu.intro
      div
        p.date =period(edu.date.start, edu.date.end)
        -filter_hide(edu.contents).each do |content|
          p =markdown(content)

h2 技术技能
hr
ul.sections
  - filter_hide(skills).each do |skill|
    li =markdown "#{skill.category.capitalize} : #{skill.content}"

/ h2 Activities
/ hr
/ ul.sections
/   - filter_hide(activities).each do |hobby|
/     li =hobby
