---
title: Curriculum Vitae of Chenyun Yang
---
header
  h1 = info.name
  p = [info.phone, mail_to(info.email), link_to('github.com/yangchenyun', info.github)].join(' • ')

h2 Education
hr
ul.section
  - filter_hide(educations).each do |edu|
    li
      div
        p.location =[edu.city, edu.country].join(', ')
        h3 =edu.name
      div
        p.date =period(edu.date.start, edu.date.end)
        -edu.contents.each do |content|
          p =markdown(content)

h2 Work Experience
hr
ul.section
  - filter_hide(jobs).each do |job|
    li
      div
        p.location =[job.city, job.country].join(', ')
        h3 =job.title
      div
        p.date =period(job.date.start, job.date.end)
        h4
          =link_to(job.company.name, job.company.link)
          span.intro =job.company.intro

      ul.items
        - filter_hide(job.accomplishments).each do |acc|
          li = markdown(acc)

h2 Project Experience
hr
ul.section
  - filter_hide(projects).each do |prj|
    li
      div
        p.date =period(prj.date.start, prj.date.end)
        h3
          =prj.title
          span.intro =prj.intro
      ul.items
        - filter_hide(prj.accomplishments).each do |acc|
          li = markdown(acc)

h2 Core Technical Skills
hr
ul.section
  - filter_hide(skills).each do |skill|
    li ="#{skill.category.capitalize}: #{skill.content}"

h2 Hobbies
hr
ul.section
  - filter_hide(hobbies).each do |hobby|
    li =hobby