source/index.html.slim
---
title: Curriculum Vitae of Chenyun Yang
---
header
  h1 = info.name
  p = [info.phone, mail_to(info.email), link_to('github.com/yangchenyun', info.github)].join(' • ')
  div#download =link_to('Download PDF', 'resume.pdf')

h2 Work Experience
hr
div.sections
  - filter_hide(jobs).each do |job|
    div.record
      div
        p.location =[job.city, job.country].join(', ')
        h3 =job.title
      div
        p.date =period(job.date.start, job.date.end)
        h4
          = link_to(job.company.name, job.company.link)
          / span.intro =job.company.intro

      ul.items
        - filter_hide(job.accomplishments).each do |acc|
          li = markdown(acc)

- if is_show_content(projects)
  h2 Project
  hr
  div.sections
    - filter_hide(projects).each do |prj|
      div.record
        div
          p.date =period(prj.date.start, prj.date.end)
          h3 =link_to(prj.title, prj.link)
        ul.items
          - filter_hide(prj.accomplishments).each do |acc|
            li = markdown(acc)

h2 Education
hr
div.sections
  - filter_hide(educations).each do |edu|
    div.record
      div
        p.location =[edu.city, edu.country].reject {|str| str.nil? }.join(', ')
        h3
          =edu.name
          span.intro =edu.intro
      div
        p.date =period(edu.date.start, edu.date.end)
        -filter_hide(edu.contents).each do |content|
          p =markdown(content)

h2 Core Skills
hr
ul.sections
  - filter_hide(skills).each do |skill|
    li =markdown "#{skill.category.capitalize} : #{skill.content}"

h2 Activities
hr
ul.sections
  - filter_hide(activities).each do |hobby|
    li =hobby

index.html
<!DOCTYPE html><html><head><title>Curriculum Vitae of Chenyun Yang</title><meta charset="utf-8" /><meta content="Curriculum Vitae of Chenyun Yang" name="description" /><meta content="on" http-equiv="cleartype" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><link href="http://fonts.googleapis.com/css?family=Gentium+Book+Basic:400,700,400italic" media="all" rel="stylesheet" type="text/css" /><link href="stylesheets/style.css" media="all" rel="stylesheet" type="text/css" /></head><body class="index"><header><h1>Chenyun Yang</h1><p>(+1) 650-713-6231 • <a href="mailto:yangchenyun@gmail.com">yangchenyun@gmail.com</a> • <a href="//github.com/yangchenyun">github.com/yangchenyun</a></p><div id="download"><a href="/resume.pdf">Download PDF</a></div></header><h2>Work Experience</h2><hr /><div class="sections"><div class="record"><div><p class="location">San Jose, CA</p><h3>Staff Software Engineer / Tech Lead</h3></div><div><p class="date"><time datetime='2018-02-05'>Feb 2018</time> - <time datetime='2019-03-27T00:55:32-07:00}'>Present</time></p><h4><a href="fetchrobotics.com/">Fetch Robotics</a></h4></div><ul class="items"><li>
<p>Tech Lead for core backend team, responsible for critical business data flows, API endpoints and storage. Projects include large fleet management, robot coordination, IoT platform and data infrastructure.</p>
</li><li>
<p>Define and improve engineering procedures including recruitment, design review, CI/CD and release to scale out the human factors in engineering team’s productivity.</p>
</li><li>
<p>Recruit, build and develop a team of senior engineers.</p>
</li></ul></div><div class="record"><div><p class="location">San Francisco, CA</p><h3>Senior Software Engineer</h3></div><div><p class="date"><time datetime='2014-10-20'>Oct 2014</time> - <time datetime='2018-02-02'>Feb 2018</time></p><h4><a href="youtube.com">Google / YouTube</a></h4></div><ul class="items"><li>
<p>Designed, prototyped and launched an internal product to search and browse UI components with its documentation and auto-generated API doc <strong>at every version within Google’s <a href="https://www.wired.com/2015/09/google-2-billion-lines-codeand-one-place/">2B LOC CVCS</a></strong>. The work includes the creation of a distributed &amp; concurrent pipeline which parses, builds and tests UI components for new commits <strong>in real time</strong>.</p>
</li><li>
<p>Created the infrastructure and SDK to develop, debug, test, build and compile web projects at YouTube. The work <strong>provided a unified infrastructure across ~20 teams and ~100 engineers</strong>, including <a href="https://thenextweb.com/google/2016/05/02/youtube-getting-googles-material-design-heres-enable-now/">YouTube Main Site</a>, <a href="https://gaming.youtube.com">YouTube Gaming</a>, <a href="http://www.salon.com/2017/01/11/cord-cutter-alert-youtubes-unplugged-could-be-right-around-the-corner/">YouTube Unplugged</a> etc.</p>
</li><li>
<p>Authored and launched HTML linter service, which enforces code styles and good practices at company and project level, <strong>sanitizes ~7000 commits/month, captures &gt;1,000 errors/day</strong>.</p>
</li><li>
<p>Designed and implemented Python backend for <a href="https://github.com/google/closure-templates/commits/master?author=yangchenyun">Closure Template Compiler</a>.</p>
</li></ul></div><div class="record"><div><p class="location">Shanghai, China</p><h3>Co-founder & CTO</h3></div><div><p class="date"><time datetime='2012-08-01'>Aug 2012</time> - <time datetime='2014-03-01'>Mar 2014</time></p><h4><a href="http://hua.li">Huali, Ltd.</a></h4></div><ul class="items"><li>
<p><strong>Cofounded</strong> <a href="http://hua.li">Huali</a>, one of China’s biggest online flower shops. Achieved <strong>more than $500,000 sales in the first year</strong> and an average <strong>seasonal growth of 317%</strong>.</p>
</li><li>
<p>Designed and built message queue based in-house ERP to support various operation tasks.</p>
</li><li>
<p>Led UI/UX team to implement the customer facing store frontend with Ruby/Rails.</p>
</li></ul></div><div class="record"><div><p class="location">Shanghai, China</p><h3>Early Employee & Frontend Lead</h3></div><div><p class="date"><time datetime='2011-06-01'>Jun 2011</time> - <time datetime='2012-01-31'>Jan 2012</time></p><h4><a href="https://www.crunchbase.com/organization/ele-me">Ele.me</a></h4></div><ul class="items"><li>
<p>Rebuilt the UI/UX flow and increased conversion rate by 13% and cut bouncing rate by 12%.</p>
</li><li>
<p>Optimized the assets serving and cut bandwidth by 27% and reduced page load time by 31%.</p>
</li></ul></div></div><h2>Education</h2><hr /><div class="sections"><div class="record"><div><p class="location">Hangzhou, China</p><h3>Zhejiang University<span class="intro"></span></h3></div><div><p class="date"><time datetime='2006-09-01'>Sep 2006</time> - <time datetime='2011-06-30'>Jun 2011</time></p><p>
<p>B.A. in Economics - GPA: 3.69/4.0</p>
</p></div></div></div><h2>Skills</h2><hr /><ul class="sections"><li>
<p>Lang : Go/C, ES5/ES6/TypeScript, Python/Ruby/PHP/Perl, Scheme/Erlang</p>
</li><li>
<p>Database : OLTP: PostgreSQL, MySQL, BigTable; OLAP: Cassandra, Elastic Search</p>
</li></ul></body><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-27986795-1', 'yangchenyun.com');
ga('send', 'pageview');</script></html>
